.loading-page-container
    +position(fixed, 0 0 0 0)
    +size(100vw 100vh)
    z-index: 100
    background-color: #333333
    opacity: 1
    transition: all 1s ease-in-out
    

    
.loading-page-svg-container
    +position(fixed, 50% 50%)
    transform: translate(-50%, -50%)
    +size(30vw)
        
    z-index: 100
.loading-page-title-container
    +position(fixed, 45% 50%)
    transform: translate(-50%, -50%)
    +size(30vw)
    z-index: 100
    h1
        color: #FF6666
        
#gear-left
    animation: rotate-gear-top-left 2.4324324s infinite linear
    transform-origin: center center
    -moz-transform-origin: -138.518px 387.32px
    
#gear-right
    animation: rotate-gear-top-right 2.4324324s infinite linear
    transform-origin: center center
    -moz-transform-origin: 140.582px 387.37px
#gear-bottom
    animation: rotate-gear-bottom 2.4324324s infinite linear
    transform-origin: center center
    -moz-transform-origin: 2.115px 680.75px
#center-gear
    animation: rotate-gear-center 10s infinite linear
    transform-origin: center center
    -moz-transform-origin: 1.455px 501.146px
#propeller
    animation: rotate-gear-propeller 1s infinite linear
    transform-origin: center center
    -moz-transform-origin: 0.95px 501px
    
@keyframes rotate-gear-top-left
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)
    
@keyframes rotate-gear-top-right
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)
@keyframes rotate-gear-bottom
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg) 
    
@keyframes rotate-gear-center
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes rotate-gear-propeller
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
    
    