//basic sections styling
.row
    margin-left: 0px
body
    overflow-y: scroll
    height: 400vh
.col
    padding: 0px
.loading-screen-pre-load
    height: 100vh
    width: auto
.loading-screen-post-load
    
.home-wrap
    min-height: 100vh
    postion: relative
    +transition(all 1s)

           
.slide-wrap
    height: 100vh
    display: flex
    flex-direction: column
    

.slide-wrap-one  
    display: block
    +transition(1s $ease-in-back)
    +position(fixed)
    
.slide-wrap-two
    +transition(all 1s)
    max-width: 100vw
    flex: 1


       
    

    
.container-nav
    margin: auto
    max-width: 50vw
    +transition(all 1s)


    
    

    
     
.mobile-nav
    ul    
        +transition(1s $ease-in-back)
        li 
            visibility: hidden
            opcaity: 0
  
//navigation styling        
            
.nav-control
    z-index: 5
    text-decoration: none
    +transition(all 1s $ease-in-back)
    +position(fixed, 2vh null null 15vw)
    span
    span:before
        content: "⧋"
        display: block
        +position(fixed, -2vh null null 1vw)
        padding: 10px
        font-size: 8vh
        color: black
        +transform(scale(1) rotate(-90deg))
        +transition(all 1s $ease-in-back)
        +animation-name(slide-back)
        +animation-duration(1s)
        +animation-timing-function(ease)
        +animation-iteration-count(1)
    &:hover span:before
                    display: block
                    +transition(all 0.5s $ease-in-back)            
                    +transform-origin(center)
                    +transform(scale(1.3) rotate(90deg))
                    margin-left: 3vw
                    cursor: pointer
        
                        
                        
                        
                        
    @keyframes slide-back
        0%
            margin-left: 15vw
            +transform(scale(0))           
        20%
            margin-left: 15vw
            +transform(scale(0))      
        30%
            margin-left: 15vw
            +transform(scale(1))
        40%
            margin-left: 15vw
            +transform(scale(2) rotate(-90deg))
        50%
            margin-left: 15vw
            +transform(scale(1) rotate(-90deg))
        60%
            margin-left: 15vw
        70%
            +transform(scale(1) rotate(-90deg))
        90%
            +transform(scale(1.5) rotate(-90deg)) 
        100%
            +transform(scale(1) rotate(-90deg))            
    span:after
        content: "✖"
        display: block
        padding: 10px
        font-size: 8vh
        margin-left: 1vw
        margin-top: -4vh
        opacity: 1
        color: white
        +animation-name(fade-out)
        +animation-duration(.6s)
        +animation-timing-function(ease-out)
        +animation-iteration-count(1)
        +animation-fill-mode(forwards) 
    @keyframes fade-out
        0%
            margin-left: -10vw
            +transform(scale(1))
        30%
            margin-left: 0vw
            +transform(scale(1))
        50%
            +transform(scale(0))
        100%
            margin-left: 1vw
            +transform(scale(0)) 

#slide-nav-toggle
    display: none
    &:checked + .home-wrap
        .slide-nav
            +position(fixed, 0 0 0 0)
            +transition(all 1s $ease-in-out-circ)  
        .slide-wrap-two
            padding: 5vh 0 0 17vw
            +transition(all 1s)
            max-width: 100vw
            margin-right: 1vw
        .nav-control
            z-index: 5
            text-decoration: none
            color: black
            +transition(all 1s $ease-in-back)
            span
            span:before
                content: "⧋"
                display: block
                +animation-name(slide)
                +animation-duration(2s)
                +animation-timing-function(ease)
                +animation-iteration-count(1)
                +animation-fill-mode(forwards)
                cursor: pointer
                @keyframes slide
                    0%
                        +transform(scale(1) rotate(90deg))
                    20%
                        +transform(scale(1.5) rotate(90deg))
                    30%
                        +transform(scale(1) rotate(90deg))
                    50%
                        margin-left: 15vw
                    60%
                        margin-left: 15vw
                        +transform(scale(1) rotate(90deg))
                    70%
                        margin-left: 15vw
                        +transform(scale(2) rotate(90deg))
                    90%
                        margin-left: 15vw
                        +transform(scale(1))
                    100%
                        margin-left: 15vw
                        +transform(scale(0))
            span:after
                content: "✖"
                display: block
                padding: 10px
                font-size: 8vh
                margin-top: -4vh
                opacity: 1
                color: white
                cursor: pointer
                +transition(all 1s $ease-in-back)   
                +animation-name(fade-in)
                +animation-duration(2.5s)
                +animation-timing-function(ease)
                +animation-iteration-count(1)
                +animation-fill-mode(forwards)
                @keyframes fade-in
                    0%
                        +transform(scale(0))
                    50%
                        +transform(scale(0))
                    60%
                        +transform(scale(0))
                    70%
                        +transform(scale(0))
                    90%
                        margin-left: 0vw
                        +transform(scale(1))
                    100%
                        margin-left: -10vw
                        +transform(scale(1))
        .nav-container
            margin-top: 7vh
            +transition(all 1s)  

  
        .slide-wrap
            background-color: #D8D8D8
            +transition(all 1s)

        .swithin-container
            +size(50vw 40vh)
            text-align: center
        .tile-intro-2
            margin-top: 5vh
                
                
//mobile view                  
    



@media (max-width: 750px)
 body
    overflow-x: hidden
    .slide-wrap-one  
        display: block
        +transition(1s $ease-in-back)
        +position(fixed, null 20vw)
    .nav-control
        z-index: 9999
        text-decoration: none
        padding: 20px
        +position(fixed, 1vh null null 80vw)
        +transition(all .8s $ease-in-back)
        font-size: 10vh
        +size(100px)
        &:hover
            +transition(all .4s $ease-in-back)
            color: white
            cursor: pointer
            +transform(scale(1.1) rotate(180deg))
            span
                content: ""
                display: block
                height: 5px
                width: 70px
                background-color: white
                +position(relative 10px 0 0 0)
                +transition(1s ease)
                border-radius: 10px
            span:before
                +animation(none)
                +transition(1s ease)
                +transform(rotate(0deg))
                top: -40px
                left: -20px
                padding: 0
                border-radius: 10px
            span:after
                +animation(none)
                padding: 0
                top: 14px
                left: -6px
                +transition(1s ease)
                +transform(rotate(0deg))  
                border-radius: 10px
        span,
        span:before,
        span:after
            content: ""
            display: block
            height: 5px
            width: 70px
            background-color: white
            position: relative
            top: 50px
            left: -5px
            +transition(1s ease)
            border-radius: 2px
        span:before
            +animation(none)
            +transform(rotate(60deg))
            top: -29px
            left: 16px
            padding: 0
            border-radius: 2px

        span:after
            +animation(none)
            padding: 0
            top: 4px
            left: -22px
            +transform(rotate(-60deg)) 
            border-radius: 2px
        
    .mobile-nav
        +position(relative, -15px 0 0 -50%)
        width: 100%
        -webkit-font-smoothing: antialiased 
        ul    
            background: #666666
            width: 100vw
            padding: 5vh 0 8vh 0px
            +transition(1s $ease-in-back)
            li 
                visibility: hidden
                opcaity: 0
                list-style: none
                margin-left: 10vw
                text-align: center
                list-style: none
                height: 0vh
                width: 50vw
                line-height: 8vh
                border-radius: 5px
                +border-width(0%)
                +border-style(null)
                +border-color(null)
                border: none
                cursor: pointer
                background-color: #CC9999
                +transition(1s $ease-in-back)
                a
                    visibility: hidden
                    opcaity: 0
                    +transition(.4s $ease-in-back)


    #slide-nav-toggle
        display: none
        &:checked + .home-wrap
            @media (max-width: 750px)
                .nav-control
                    z-index: 9999
                    text-decoration: none
                    padding: 20px
                    +position(fixed, 90px null null 73vw)
                    +transition(all .2s)
                    font-size: 10vh
                    +size(100px)
                        
                    span,
                    span:before,
                    span:after
                        content: ""
                        display: block
                        background-color: white
                        +transform(scale(1.5))   
                            
                    span
                        background-color: transparent
                    span:before
                        +animation(none)
                        +transform(rotate(45deg))
                        top: -11px
                        left: -5px


                    span:after
                        +animation(none)
                        padding: 2px
                        top: 22px
                        left: -10px
                        +transform(rotate(-45deg))
                    &:hover
                        +transition(all .2s)
                        +transform(none)
                        color: white
                        cursor: pointer
                    &:hover 
                        span
                            left: -20px
                        span:after
                            left: -3px
                        span:before
                            left: -17px

                        
                    
                    
                .slide-wrap-two
                    margin: 5vh
                    padding: 0
                    +transition(1s $ease-in-back)
                    max-width: 100vw                        
                        
                ul
                    background: #666666
                    padding-top: 20px
                    +transition(1s $ease-in-back)
                    li 
                        visibility: visible
                        opcaity: 1
                        margin-left: 10vw
                        text-align: center
                        list-style: none
                        height: 8vh
                        width: 50vw
                        margin-bottom: 5vh
                        line-height: 8vh
                        border-radius: 5px
                        +border-width(0%)
                        +border-style(null)
                        +border-color(null)
                        border: none
                        +position(relative)
                        top: 0px
                        left: 0px
                        cursor: pointer
                        background-color: #ff9999
                        +transition(all .8s)
                        &:last-child
                            margin-bottom: -5vh
                        &:hover
                            box-sizing: border-box
                            top: -20px
                            left: -20px
                            box-shadow: 4px 4px white, 8px 8px #FC5454, 10px 10px white
                            background-color: #FC5454
                            background-color: #FC5454
                            +transition(all .5s)   
                        &:hover a
                            line-height: 7vh
                            font-size: 5.5vh
                            +transition(.8s)
                        a
                            visibility: visible
                            opcaity: 1
                            color: white
                            font-size: 4vw
                            +transition(.8s $ease-in-back)
