.section-skills-container
    +position(fixed, 0 0 0 0)
    width: auto
    height: 0vh
    z-index: 30
    transition: 1s ease-out

.section-skills-container-right 
    +position(fixed, 0 0 0 0)
    width: 50% 
    z-index: 31
    height: 100vh
    background-color: lightblue
    margin-left: auto
    transition : 1s ease-in

    
.section-skills-container-left
    +position(fixed, 0 0 0 0)
    width: 50%
    height: 100vh
    z-index: 30
    background-color: #F0F0F0 
    margin-right: auto 
    overflow: hidden
    transition : 1s ease-in
    background:
        image: url(/assets/images/skills-bg.png)
        repeat: no-repeat
        position: center center
        size: 95% 95%
    
.section-background-top
    width: 25vw
    border-radius: 10px
    background: rgba(255, 255, 255, 0.4)
    padding: 20px
    box-shadow: 2px 2px 5px black
    stroke: #CCCCCC
    stroke-width: 2px
    stroke-linecap: butts
    troke-linejoin: miter
    stroke-opacity: 1
    display: block
    z-index: 39
    opacity: 0.9
    +position(absolute, 50% 0 0 50%)
    transform: translate(-50%, -50%)
    
.section-skills-left-title-container
    +position(absolute, 35% 0 0 43%)
    transform: translate(-50%, -50%)
    padding: 2px
    z-index: 41
    width: 40vw
    h1
        word-wrap: break-word
        font-size: 5vw
        line-height: 105%
        color: #FFCC66   
        text-align: left 
        text-shadow: 4px 4px 0px #663333, 6px 6px 0px #F8F8F8
        
.section-skills-right-sub-container-left
    +position(absolute, 0 0 0 0)
    width: 20%
    margin-right: auto
    height: 100vh
    background-color: #FF3333
    box-shadow: inset 5px 0px 5px rgba(0, 0, 0, 0.5), inset -5px 0px 5px rgba(0, 0, 0, 0.5)
    background:
        image: url(/assets/images/section-skills-bg.png)
        repeat: no-repeat
        position: center
        size: 50vw 100vh

.section-skills-right-sub-container-right  
    +position(absolute, 0 0 0 0)
    width: 80%
    margin-left: auto
    height: 100vh
    background-color: #006699
    
.section-skills-right-title-container
    display: flex
    justify-content: center
    align-items: center
    h1
        width: 1em
        margin-top: 30%
        text-align: center
        font-size: 4vw
        line-height: 95%
        word-wrap: break-word
        color: #006699    
        text-shadow: 6px 6px 0px #FFCC66
    
.section-skills-container-left-mountain-bg-bottom-container
    +size(60vw 100vh)
    +position(fixed, 0 0 0 0)
    z-index: 35
    background:
        image: url(/assets/images/skills-bg-mountain-bg-bottom.png)
        repeat: no-repeat
        size: 55vw 100vh
        
.section-skills-container-left-mountain-bg-middle-container
    +size(60vw 100vh)
    +position(fixed, 0 0 0 0)
    z-index: 34
    background:
        image: url(/assets/images/skills-bg-mountain-bg-middle.png)
        repeat: no-repeat
        size: 55vw 100vh
    
.section-skills-container-left-mountain-bg-top-container
    +size(50vw 100vh)
    +position(fixed, 0 0 0 0)
    z-index: 32
    background:
        image: url(/assets/images/skills-bg-mountain-bg-top.png)
        repeat: no-repeat
        size: 50vw 100vh
        
.skillz
    stroke: coral
    stroke-width: 10px
    stroke-dashoffset: 273px
    stroke-dasharray: 273px
    fill: coral
    transition: 1s all ease-in
    &:hover
        stroke-dashoffset: 0px
        stroke-dasharray: 273px
    
.section-skills-container-left-clouds-container
    +size(50vw 100vh)
    +position(fixed, 0 0 0 0)
    z-index: 36
    transform-origin: center center
    background:
        image: url(/assets/images/skills-bg-clouds.png)
        repeat: no-repeat
        position: 0% 0%
        size: 50vw 100vh

.regularly-codes-with-main-header-container
    h2
        color: white
        text-align: center
        text-decoration: underline
.is-familiar-with-main-header-container
    h2
        color: white
        text-align: center
        text-decoration: underline
.also-enjoys-and-loves-using-main-header-container
    h2
        color: white
        text-align: center
        text-decoration: underline
        
.coding-skills-chart-container
    padding: 5px
    
.designing-skills-chart-container
    margin: 0 auto
    width: 6vw
    
.main-skills-svg-container
    margin: 0 auto
    width: 6vw

    
.sub-skills-svg-container
    margin: 0 auto
    width: 4vw
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    