.section-about-me-container
    background-color: #333333
    height: 100vh
    width: auto
    z-index: 20
    overflow: auto
    +position(fixed, 0 0 0 0)
    h1
        color: white
    p   
        color: white
        
.section-about-me-left-container
    height: 100%
    h1
        font-size: 1.5rem
        text-decoration: underline
.section-about-me-right-container
    box-shadow: -1px 0px 0px white
    height: 90vh
    z-index: 25
    h1
        font-size: 1.5rem
        text-decoration: underline
        &:nth-child(1)
            margin-top: 0px
        &:nth-child(2)
            font-size: 1.2rem
            text-decoration: none

        
    
.section-background-top
    width: 80vw
    border-radius: 10px
    display: block
    z-index: -10
    opacity: 0.08
    +position(absolute, 50% 0 0 50%)
    transform: translate(-50.3%, -50%)
    
    
.section-about-me-left-container-content-container
    padding-top: 5vw 
    
.section-about-me-container-top
    height: 90vh

.section-about-me-container-bottom
    height: 10vh
.section-about-me-right-container-what-can-I-do-for-you
    padding-top: 5vw
    ul
        list-style: square
        li
            margin: 2% 0px
            color: white
            
.section-about-me-footer-bottom
    background-color: #FF6666
    height: 10vh
    padding-top: 1%
    
.download-resume-container
    padding: 10px
    a
        h1
            font-size: 1.2rem
            text-decoration: none
    .fa
        color: #FF6666
        font-size: 5rem
        transition: 0.5s all ease-in-out
        &:hover
            color: white
        
.section-about-me-footer-details-container
    margin: 0 auto
    
.email-link
    text-align: left
    color: white
    font-size: 20px
    text-decoration: none
    cursor: pointer
    transition: 0.5s all ease-in-out
    &:hover
        color: #333333
    &:visited 
        color: #333333
        text-decoration: underline
    
    
    
.social-media-container
    display: inline-block
    .fa
        text-align: left
        font-size: 3rem
        margin: 0 20px
        color: white
        transition: 0.5s all ease-in-out
        &:hover
             color: #333333