.col--12-of-12
    text-align: center

.section-intro-svg-container
    height: 100vh
    width: 50vw

    
.section-intro-container
    height: 100vh
    .col
        margin-right: 0px
.left-container-intro
    +position(fixed, 0 0)
    height: 100vh
    margin-right: auto
    width: 50vw
    z-index: 50
    overflow: hidden
    transition : 1s ease-in


.right-container-intro
    +position(fixed, 0 0)
    height: 100vh
    z-index: 50
    margin-left: auto
    width: 50vw
    overflow: hidden
    transition : 1s ease-in
    background-color: white
    
.intro-fixed-container
    +position(fixed, 0 0)
    z-index: 20
    .col
        margin-right: 0
        

    
.right-container-bg
    background:
        image: url(/assets/images/Swithn-Mendon-landing-section-bg-img.svg)
        repeat: repeat
        position: center center
        size: cover
    
.right-inner-container
    position: relative
    top: 45%
    transform: translateY(-50%)


.hi-im
    color: #333333
    font-size: 5rem
    text-align: center
    text-shadow: 2px 2px 0px rgba(247, 247, 247, 1), 6px 6px 0px #F16667
    +animation(hi-im 3s, ease-in)
    z-index: 1


.tile-intro-2
    h1
        text-align: center
        font-size: 3.5rem
        text-shadow: 2px 2px 0px rgba(247, 247, 247, 1), 4px 4px 0px #F16667
        color: #1D1D1D
        text-decoration: underline



.swithin
    +size(auto 350px) 
    text-align: center
    background:
            image: url(/assets/images/Swithn-Mendon-landing-section-title-swithinmendon-bg-img.png)
            repeat: no-repeat
            size: 90%
            position: center center
        
 



    
    
@keyframes sky-fadein
    from
        opacity: 0
    to
        opacity: 1
        
@media (max-width: 1400px)   
    .hi-im 
        font-size: 4rem
        margin-top: 7vh 
        margin-bottom: 0px
    .tile-intro-2
        h1
            font-size: 2.8rem

 
@media (max-width: 800px)  
    body
        overflow-x: hidden
    .section-intro-container
        height: 100vh
        widows: 100vw
        .col
            margin: 0px
        
    .left-container-intro
        display: none
    
    .right-container-intro
        +position(relative, 0 0)
        height: 100vh
        z-index: 50
        margin-left: 0px
        width: 100vw
        overflow: hidden
        transition : 1s ease-in
        background-color: white
    
    .hi-im 
        font-size: 4em
        
    .swithin-container
        +size(100vw 40vh)
        text-align: center
                                    


        
@media (max-width: 400px) 
    .tile-intro-2
        h1
            font-size: 2.5rem
