.section-navigation-container
    +position(fixed, 20vh 20vw)
    z-index: 100

.section-navigation-unordered-list-container
    list-style: none
    li
        font-size: 2rem
        h1
            color: white
            text-shadow: 10px 10px 10px black