.col--12-of-12
    text-align: center
.section-intro-svg-container
    height: 100vh
    width: 50vw
    
.section-intro-container
    height: 100vh

.left-container-intro
    +position(fixed, 0 0)
    height: 100vh
    margin-right: auto
    width: 50vw
    z-index: 50
    overflow: hidden
    transition : 1s ease-in


.right-container-intro
    +position(fixed, 0 0)
    height: 100vh
    z-index: 50
    margin-left: auto
    width: 50vw
    overflow: hidden
    transition : 1s ease-in
    background-color: white
    
.intro-fixed-container
    +position(fixed, 0 0)
    z-index: 20
    .col
        margin-right: 0
        

    
.right-container-bg
    background:
        image: url(/assets/images/Swithn-Mendon-landing-section-bg-img.svg)
        repeat: repeat
        position: left center
        size: cover
    
.right-inner-container
    position: relative
    top: 45%
    transform: translateY(-50%)

    
    
    
.intro-squid-container
    width: 20vw
    height: 100%
    +position(fixed, 0 0)
    margin: 15vh auto
    opacity: 0
    z-index: 20

    
.hi-im
    color: #333333
    font-size: 5rem
    text-align: center
    +animation(hi-im 3s, ease-in)
    z-index: 1


.tile-intro-2
    h1
        text-align: center
        font-size: 3.5rem
        color: #1D1D1D
        text-decoration: underline




.swithin-container

        
.swithin
    +size(auto 350px) 
    text-align: center
    background:
            image: url(/assets/images/Swithn-Mendon-landing-section-title-swithinmendon-bg-img.png)
            repeat: no-repeat
            size: 90%
            position: center center
        
 



    
    
@keyframes sky-fadein
    from
        opacity: 0
    to
        opacity: 1
        
    
@media (max-width: 1350px)
   .hi-im
        position: relative
        top: 16vh
        display: inline-block
        color: #FDFDFD
        width: 100%
        background-color: #1D1D1D
        font-size: 4.5em
        text-align: center
        +animation(hi-im 3s, ease-in)
              
@media (max-width: 1100px)     
    .tile-intro-2
        h1
            font-size: 3rem
            line-height: 50px
 
@media (max-width: 700px)  
    .hi-im 
        font-size: 4em
        top: 45vh
    .swithin-container
        +size(100vw 40vh)
        text-align: center
        